n,m=map(int,input().split())
a=[]
for i in range(n):
    b=list(map(int,input().split()))
    a.append(b)
if n>m:
    d=0
    for i in range(n):
        if d!=n-m:
            if i%2==0:
                d+=1
                continue
        for j in range(m):
            print(a[i][j],end=" ")
        print()
elif m>n:
    k=m-n
    check=[0]*51
    d=0
    for i in range(1,m,2):
        check[i]=1
        d+=1
        if d==k:break
    for i in range(n):
        for j in range(m):
            if check[j]==0:
                print(a[i][j],end=" ")
        print()
else:
    for i in range(n):
        for j in range(m):
            print(a[i][j],end=" ")
        print()
